@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* Fix the navigations */
/* attarch steps to each style and class */
:root{
    --primary-Marine-blue: hsl(213, 96%, 18%);
    --primary-Purplish-blue: hsl(243, 100%, 62%);
    --primary-Pastel-blue: hsl(228, 100%, 84%);
    --primary-Light-blue: hsl(206, 94%, 87%);
    --primary-Strawberry-red: hsl(354, 84%, 57%);

    --neutral-Cool-gray: hsl(231, 11%, 63%);
    --neutral-Light-gray: hsl(229, 24%, 87%);
    --neutral-Magnolia: hsl(217, 100%, 97%);
    --neutral-Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}
body{
    font-family: "Ubuntu", sans-serif;
    margin: 30px;
    background-color: var(--primary-Pastel-blue);
    font-size: 14px;
}

.container{
    display: grid;
    grid-template-areas: 'sidebar personal-info';
    grid-template-columns: minmax(200px, auto) minmax(300px, auto);
    gap: 10px;
    background-color: var(--White);
    border-radius: 10px;
}

/* Side bar sytle */
.side-bar{
    grid-area: sidebar;
    margin: 10px;
    /* max-width: 300px; */
    min-height: 30rem;
    --padding: 1rem;
    border-radius: 10px;
    background-color: var(--primary-Purplish-blue);
    background-image: url('./assets/images/bg-sidebar-desktop.svg');
    padding: var(--padding);
    background-repeat: no-repeat;
    background-size: contain;    
    background-position: center;
}


.side-bar-nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    text-wrap: nowrap;
    font-size: .9em;
    font-weight: 300;
    padding-bottom: 10px;
    color: var(--White);
}

.nav-count{
    --nav-width: 4px;
    border: 2px solid var(--White);
    font-size: 1.5em;
    font-weight: 700;
    border-radius: 30px;
    padding: 4px 10px;
    text-align: center;
}

.nav-count:hover{
    background-color: var(--primary-Light-blue);
    color: var(--primary-Marine-blue);
    border-color: var(--primary-Light-blue);
}

/* Data Section */
.flex{
    display: flex;
}
.data-section{
    grid-area: personal-info;
    margin: 10px;
    padding: 20px 50px 20px 30px;
}


button{
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-Purplish-blue);
    font-weight: 700;
    color: var(--White);
}

button:hover{
    background-color: var(--primary-Marine-blue);
    color: var(--White);
}

.nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 20px;
    /* top: 10px; */
    /* bottom: 10px; */
}

.nav #back{
    background-color: var(--White);
    color: var(--neutral-Cool-gray);
}

.nav #back:hover{
    color: var(--primary-Marine-blue);
}

/* .data-section section:nth-child(n+2){
    display: none;
} */

.step h1{
    color: var(--primary-Marine-blue);
    font-size: 1.5em;
    font-weight: 700;
}

.step p{
    color: var(--neutral-Cool-gray);
    margin-bottom: 1rem;
}

/* Step 1 */
label{
    color: var(--primary-Marine-blue);
    font-size: .8em;
    padding-bottom: .5rem;
}

input{
    width: 100%;
    padding: 10px 5px;
    border: 1.5px solid var(--neutral-Cool-gray);
    border-radius: 5px;
    margin-bottom: 20px;
}


/* step 2 */
.tab-section{
    flex-direction: row;
    gap: 10px;
}

.tab{
    border: 1px solid var(--neutral-Cool-gray);
    border-radius: 5px;
    width: 33.3%;
    padding: 10px;
    margin-bottom: 20px;
}

.tab img{
    width: 40px;
    margin-bottom: 20px;
}

.tab div h5{
    font-weight: 700;
    color: var(--primary-Marine-blue);
    font-size: 1em;
}

.duration{
    justify-content: center;
    gap: 30px;
    background-color: var(--neutral-Magnolia);
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 1.5em;
    color: var(--neutral-Cool-gray);
    
}

/* Step 3 */
.step-3 .flex{
    flex-direction: column;
    gap: 10px;
}
.step-3 .flex div{
    border: 1px solid var(--neutral-Cool-gray);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-wrap: nowrap;

    position: relative;
}

.step-3 .flex div input{
    padding: 0;
    margin: 0;
    width: 10%;
    padding-right: 10px;
}

.step-3 .flex div p{
    padding: 0;
    margin: 0;
    padding-top: 7px;
}

.step-3 .flex div .price{
    position: absolute;
    right: 15px;
    padding: 0;
}

/* step 4 */
#subscription{
    background-color: var(--neutral-Magnolia);
    border-radius: 10px;
    padding: 20px 20px 0;
}

#subscription div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

.step-4-total{
    padding-top: 10px;
    margin: 0 10px;
    font-size: 1em;
    justify-content: space-between;
}

.finish-price{
    color: var(--primary-Purplish-blue);
}

/* step 5 */
.step-5{
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.step-5 img{
    width: 20%;
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
color: var(--primary-Marine-blue);
}